/* Issues and Milstone Page: Super-labels display adjustments
============================================================================================ */
[github-projects-plus] {

  .issues-listing {

    /* Super-labels
    ============================================================================================ */
    .js-issue-row {

      .labels {
        position: initial !important;
        float: right;
        display: flex;
        flex-flow: row;
        width: min-content;
        padding-top: 4px;
    
        // Styling for all labels (special or not)
        a {
          display: inline-block;
          margin-right: 2px;
        }

        /* Super-labels (Type labels)
        ============================================================================================ */
        
        // Compose selector
        @issues-type-selector-name:        ~'a[title ^= "#"]';            // Name starts with "#"
        @issues-type-selector-description: ~'a[aria-label ~= "[type]"]';  // Description contains "[type]"
        
        // Type label, basic styling + :hover state MIXIN
        .issues-type-label(@i) {
          position: absolute;
          left: 0;
          top: 4% + (@i * (92% / 5));
          bottom: 4%;
          height: 92% - (@i * (92% / 5)) !important;
          width: 100%;
          z-index: 1;

          padding: 0 !important;
          margin: 0 !important;
          border-color: white !important;
          border-style: solid !important;
          border-width: 2px 2px 2px 0 !important;
          border-radius: 0 5px 5px 0;
          text-align: center;
          vertical-align: middle !important;
          line-height: 16px !important;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;

          &:not(:hover) {
            max-width: 8px !important;
            color: transparent !important;
            transition: none;
          }
          &:hover {
            max-width: 200px !important;
            min-height: 32px !important;
            line-height: 32px !important;
            transition-property: max-width, color;
            transition-timing-function: ease;
            transition-duration: 400ms;
            transition-delay: 400ms;
          }
        }

        // Position based on number of preceding elements matching same selector (max 5 labels)
        @{issues-type-selector-name},
        @{issues-type-selector-description} {
          .issues-type-label(0);

          & ~ @{issues-type-selector-name},
          & ~ @{issues-type-selector-description} {
            .issues-type-label(1);

            & ~ @{issues-type-selector-name},
            & ~ @{issues-type-selector-description} {
              .issues-type-label(2);

              & ~ @{issues-type-selector-name},
              & ~ @{issues-type-selector-description} {
                .issues-type-label(3);

                & ~ @{issues-type-selector-name},
                & ~ @{issues-type-selector-description} {
                  .issues-type-label(4);
                }
              }
            }
          }
        }

        /* Super-labels (Special labels)
        ============================================================================================ */
        // Compose selector
        @issues-special-selector-name:        ~'a[title ^= "@"]';               // Name starts with "@"
        @issues-special-selector-description: ~'a[aria-label ~= "[special]"]';  // Description contains "[special]"

        // Special label, basic styling + :hover state MIXIN
        .issues-special-label(@i) {
          position: absolute;
          right: 0px;
          top: 4px + (@i * 8px);
          z-index: 2;
          transform: translateX(8px);

          border: 2px solid #fafafa;
          vertical-align: middle !important;
          line-height: 10px !important;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;

          &:not(:hover) {
            width: 16px !important;
            max-width: 16px !important;
            height: 16px !important;
            max-height: 16px !important;
            padding-right: 0;
            color: transparent !important;
            border-radius: 8px;
            transition: none;
          }
          &:hover {
            left: auto;
            max-width: 320px !important;
            max-height: 32px !important;
            padding-right: 16px;
            border-radius: 2px;
            transition-property: padding-right, max-width, max-height, border-radius, color;
            transition-timing-function: ease;
            transition-duration: 400ms;
          }
        }

        // Position based on number of preceding elements matching same selector (max 5 labels)
        @{issues-special-selector-name},
        @{issues-special-selector-description} {
          .issues-special-label(0);

          & ~ @{issues-special-selector-name},
          & ~ @{issues-special-selector-description} {
            .issues-special-label(1);

            & ~ @{issues-special-selector-name},
            & ~ @{issues-special-selector-description} {
              .issues-special-label(2);

              & ~ @{issues-special-selector-name},
              & ~ @{issues-special-selector-description} {
                .issues-special-label(3);

                & ~ @{issues-special-selector-name},
                & ~ @{issues-special-selector-description} {
                  .issues-special-label(4);
                }
              }
            }
          }
        }

      }

    }

  }

}
